R50A  N4  HH1  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HH2  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HHZ  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
