PASC  CI  ACE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  ACE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  BCI  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  BHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  BHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  BHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  BHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  BHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  BHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HCI  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HNE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HNE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HNN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HNN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HNZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HNZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LCE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LCE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LCL  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LCL  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LCQ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LCQ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LDE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LDN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LDZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LNE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LNE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LNN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LNN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LNZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LNZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  LOG  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  LOG  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  OCF  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  OCF  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VCE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VCE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VCO  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VCO  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VCQ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VCQ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VDO  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VEA  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VEA  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VEC  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VEC  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VEP  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VEP  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VFP  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VFP  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VKI  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VKI  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VKO  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VME  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VMN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  VMU  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VMV  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VMW  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  VMZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HH1  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HH2  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HHZ  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
INC01 X2  HHE  34 59.4132  97 36.4170  3640.0     0.00  0.00  0.00  0.00    0.00--
INC01 X2  HHN  34 59.4132  97 36.4170  3640.0     0.00  0.00  0.00  0.00    0.00--
INC01 X2  HHZ  34 59.4132  97 36.4170  3640.0     0.00  0.00  0.00  0.00    0.00--
INC02 X2  HHE  34 58.8180  97 37.5606  3590.0     0.00  0.00  0.00  0.00    0.00--
INC02 X2  HHN  34 58.8180  97 37.5606  3590.0     0.00  0.00  0.00  0.00    0.00--
INC02 X2  HHZ  34 58.8180  97 37.5606  3590.0     0.00  0.00  0.00  0.00    0.00--
INC03 X2  HHE  34 58.8222  97 36.3684  3460.0     0.00  0.00  0.00  0.00    0.00--
INC03 X2  HHN  34 58.8222  97 36.3684  3460.0     0.00  0.00  0.00  0.00    0.00--
INC03 X2  HHZ  34 58.8222  97 36.3684  3460.0     0.00  0.00  0.00  0.00    0.00--
INC04 X2  HHE  34 58.7856  97 35.4390  3270.0     0.00  0.00  0.00  0.00    0.00--
INC04 X2  HHN  34 58.7856  97 35.4390  3270.0     0.00  0.00  0.00  0.00    0.00--
INC04 X2  HHZ  34 58.7856  97 35.4390  3270.0     0.00  0.00  0.00  0.00    0.00--
INC05 X2  HHE  34 57.9883  97 37.3312  3210.0     0.00  0.00  0.00  0.00    0.00--
INC05 X2  HHN  34 57.9883  97 37.3312  3210.0     0.00  0.00  0.00  0.00    0.00--
INC05 X2  HHZ  34 57.9883  97 37.3312  3210.0     0.00  0.00  0.00  0.00    0.00--
INC06 X2  HHE  34 57.6908  97 36.6185  3210.0     0.00  0.00  0.00  0.00    0.00--
INC06 X2  HHN  34 57.6908  97 36.6185  3210.0     0.00  0.00  0.00  0.00    0.00--
INC06 X2  HHZ  34 57.6908  97 36.6185  3210.0     0.00  0.00  0.00  0.00    0.00--
INC07 X2  HHE  34 58.0855  97 35.4776  3310.0     0.00  0.00  0.00  0.00    0.00--
INC07 X2  HHN  34 58.0855  97 35.4776  3310.0     0.00  0.00  0.00  0.00    0.00--
INC07 X2  HHZ  34 58.0855  97 35.4776  3310.0     0.00  0.00  0.00  0.00    0.00--
INC08 X2  HHE  34 57.0945  97 36.5495  3590.0     0.00  0.00  0.00  0.00    0.00--
INC08 X2  HHN  34 57.0945  97 36.5495  3590.0     0.00  0.00  0.00  0.00    0.00--
INC08 X2  HHZ  34 57.0945  97 36.5495  3590.0     0.00  0.00  0.00  0.00    0.00--
