Tank PASC ACE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.ACE.CI.00.wsv_tnk
Tank PASC ACE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.ACE.CI.10.wsv_tnk
Tank PASC BCI CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BCI.CI.00.wsv_tnk
Tank PASC BHE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BHE.CI.00.wsv_tnk
Tank PASC BHE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BHE.CI.10.wsv_tnk
Tank PASC BHN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BHN.CI.00.wsv_tnk
Tank PASC BHN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BHN.CI.10.wsv_tnk
Tank PASC BHZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BHZ.CI.00.wsv_tnk
Tank PASC BHZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.BHZ.CI.10.wsv_tnk
Tank PASC HCI CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HCI.CI.00.wsv_tnk
Tank PASC HHE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHE.CI.00.wsv_tnk
Tank PASC HHE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHE.CI.10.wsv_tnk
Tank PASC HHN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHN.CI.00.wsv_tnk
Tank PASC HHN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHN.CI.10.wsv_tnk
Tank PASC HHZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHZ.CI.00.wsv_tnk
Tank PASC HHZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHZ.CI.10.wsv_tnk
Tank PASC HNE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HNE.CI.00.wsv_tnk
Tank PASC HNE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HNE.CI.10.wsv_tnk
Tank PASC HNN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HNN.CI.00.wsv_tnk
Tank PASC HNN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HNN.CI.10.wsv_tnk
Tank PASC HNZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HNZ.CI.00.wsv_tnk
Tank PASC HNZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HNZ.CI.10.wsv_tnk
Tank PASC LCE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LCE.CI.00.wsv_tnk
Tank PASC LCE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LCE.CI.10.wsv_tnk
Tank PASC LCL CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LCL.CI.00.wsv_tnk
Tank PASC LCL CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LCL.CI.10.wsv_tnk
Tank PASC LCQ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LCQ.CI.00.wsv_tnk
Tank PASC LCQ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LCQ.CI.10.wsv_tnk
Tank PASC LDE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LDE.CI.00.wsv_tnk
Tank PASC LDN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LDN.CI.00.wsv_tnk
Tank PASC LDZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LDZ.CI.00.wsv_tnk
Tank PASC LHE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LHE.CI.00.wsv_tnk
Tank PASC LHE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LHE.CI.10.wsv_tnk
Tank PASC LHN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LHN.CI.00.wsv_tnk
Tank PASC LHN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LHN.CI.10.wsv_tnk
Tank PASC LHZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LHZ.CI.00.wsv_tnk
Tank PASC LHZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LHZ.CI.10.wsv_tnk
Tank PASC LNE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LNE.CI.00.wsv_tnk
Tank PASC LNE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LNE.CI.10.wsv_tnk
Tank PASC LNN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LNN.CI.00.wsv_tnk
Tank PASC LNN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LNN.CI.10.wsv_tnk
Tank PASC LNZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LNZ.CI.00.wsv_tnk
Tank PASC LNZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LNZ.CI.10.wsv_tnk
Tank PASC LOG CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LOG.CI.00.wsv_tnk
Tank PASC LOG CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.LOG.CI.10.wsv_tnk
Tank PASC OCF CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.OCF.CI.00.wsv_tnk
Tank PASC OCF CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.OCF.CI.10.wsv_tnk
Tank PASC VCE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VCE.CI.00.wsv_tnk
Tank PASC VCE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VCE.CI.10.wsv_tnk
Tank PASC VCO CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VCO.CI.00.wsv_tnk
Tank PASC VCO CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VCO.CI.10.wsv_tnk
Tank PASC VCQ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VCQ.CI.00.wsv_tnk
Tank PASC VCQ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VCQ.CI.10.wsv_tnk
Tank PASC VDO CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VDO.CI.00.wsv_tnk
Tank PASC VEA CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VEA.CI.00.wsv_tnk
Tank PASC VEA CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VEA.CI.10.wsv_tnk
Tank PASC VEC CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VEC.CI.00.wsv_tnk
Tank PASC VEC CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VEC.CI.10.wsv_tnk
Tank PASC VEP CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VEP.CI.00.wsv_tnk
Tank PASC VEP CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VEP.CI.10.wsv_tnk
Tank PASC VFP CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VFP.CI.00.wsv_tnk
Tank PASC VFP CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VFP.CI.10.wsv_tnk
Tank PASC VHE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VHE.CI.00.wsv_tnk
Tank PASC VHE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VHE.CI.10.wsv_tnk
Tank PASC VHN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VHN.CI.00.wsv_tnk
Tank PASC VHN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VHN.CI.10.wsv_tnk
Tank PASC VHZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VHZ.CI.00.wsv_tnk
Tank PASC VHZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VHZ.CI.10.wsv_tnk
Tank PASC VKI CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VKI.CI.00.wsv_tnk
Tank PASC VKI CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VKI.CI.10.wsv_tnk
Tank PASC VKO CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VKO.CI.00.wsv_tnk
Tank PASC VME CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VME.CI.00.wsv_tnk
Tank PASC VMN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VMN.CI.00.wsv_tnk
Tank PASC VMU CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VMU.CI.10.wsv_tnk
Tank PASC VMV CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VMV.CI.10.wsv_tnk
Tank PASC VMW CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VMW.CI.10.wsv_tnk
Tank PASC VMZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.VMZ.CI.00.wsv_tnk
Tank R50A HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH1.N4.00.wsv_tnk
Tank R50A HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH2.N4.00.wsv_tnk
Tank R50A HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HHZ.N4.00.wsv_tnk
