#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank NMP11 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HHE.GM.01.wsv_tnk
Tank NMP11 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HHN.GM.01.wsv_tnk
Tank NMP11 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HHZ.GM.01.wsv_tnk
Tank NMP11 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HNE.GM.01.wsv_tnk
Tank NMP11 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HNN.GM.01.wsv_tnk
Tank NMP11 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HNZ.GM.01.wsv_tnk
Tank NMP12 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HHE.GM.01.wsv_tnk
Tank NMP12 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HHN.GM.01.wsv_tnk
Tank NMP12 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HHZ.GM.01.wsv_tnk
Tank NMP12 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HNE.GM.01.wsv_tnk
Tank NMP12 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HNN.GM.01.wsv_tnk
Tank NMP12 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HNZ.GM.01.wsv_tnk
