ALMT  MB  EHZ  47  1.8000 114 26.6280 16960.0     0.00  0.00  0.00  0.00    0.0001
BEMT  MB  EHZ  46 44.8980 112 19.8000 22280.0     0.00  0.00  0.00  0.00    0.0001
BGMT  MB  EHZ  45 14.0000 112  2.4300 21720.0     0.00  0.00  0.00  0.00    0.0001
BHMT  MB  EHZ  47 34.9500 115  2.2200 16280.0     0.00  0.00  0.00  0.00    0.0001
BLMT  MB  EHZ  48  0.6480 114 21.7980 20520.0     0.00  0.00  0.00  0.00    0.0001
BLMT  MB  HNE  48  0.6480 114 21.7980 20520.0     0.00  0.00  0.00  0.00    0.0001
BLMT  MB  HNN  48  0.6480 114 21.7980 20520.0     0.00  0.00  0.00  0.00    0.0001
BLMT  MB  HNZ  48  0.6480 114 21.7980 20520.0     0.00  0.00  0.00  0.00    0.0001
BPMT  MB  EHZ  46 26.2500 113 26.7780 24080.0     0.00  0.00  0.00  0.00    0.0001
BSMT  MB  EHZ  47 51.0798 114 47.2200 19500.0     0.00  0.00  0.00  0.00    0.0001
BUT   MB  HHE  46  0.6500 112 33.4000 17580.0     0.00  0.00  0.00  0.00    0.0001
BUT   MB  HHN  46  0.6500 112 33.4000 17580.0     0.00  0.00  0.00  0.00    0.0001
BUT   MB  HHZ  46  0.6500 112 33.4000 17580.0     0.00  0.00  0.00  0.00    0.0001
BZMT  MB  EHZ  45 38.8902 110 47.8020 19050.0     0.00  0.00  0.00  0.00    0.0001
CHMT  MB  EHZ  46 54.8600 113 15.1200 20770.0     0.00  0.00  0.00  0.00    0.0001
CRMT  MB  EHZ  45 27.3498 110  8.4120 29410.0     0.00  0.00  0.00  0.00    0.0001
ELMT  MB  EHZ  46 31.3302 112 29.6700 19810.0     0.00  0.00  0.00  0.00    0.00--
ELMT  MB  EHZ  46 31.3302 112 29.6700 19810.0     0.00  0.00  0.00  0.00    0.0001
FBMT  MB  EHZ  47 24.4098 114 25.3320 15180.0     0.00  0.00  0.00  0.00    0.0001
FCMT  MB  ENE  46 27.7201 110 51.4532 18360.0     0.00  0.00  0.00  0.00    0.0001
FCMT  MB  ENN  46 27.7201 110 51.4532 18360.0     0.00  0.00  0.00  0.00    0.0001
FCMT  MB  ENZ  46 27.7201 110 51.4532 18360.0     0.00  0.00  0.00  0.00    0.0001
FCMT  MB  HHE  46 27.7201 110 51.4532 18360.0     0.00  0.00  0.00  0.00    0.0001
FCMT  MB  HHN  46 27.7201 110 51.4532 18360.0     0.00  0.00  0.00  0.00    0.0001
FCMT  MB  HHZ  46 27.7201 110 51.4532 18360.0     0.00  0.00  0.00  0.00    0.0001
GBMT  MB  ENE  46 51.5521 112 27.4198 22480.0     0.00  0.00  0.00  0.00    0.0001
GBMT  MB  ENN  46 51.5521 112 27.4198 22480.0     0.00  0.00  0.00  0.00    0.0001
GBMT  MB  ENZ  46 51.5521 112 27.4198 22480.0     0.00  0.00  0.00  0.00    0.0001
GBMT  MB  HHE  46 51.5521 112 27.4198 22480.0     0.00  0.00  0.00  0.00    0.0001
GBMT  MB  HHN  46 51.5521 112 27.4198 22480.0     0.00  0.00  0.00  0.00    0.0001
GBMT  MB  HHZ  46 51.5521 112 27.4198 22480.0     0.00  0.00  0.00  0.00    0.0001
GCMT  MB  EHZ  45 47.4702 109 40.0320 15300.0     0.00  0.00  0.00  0.00    0.0001
HBMT  MB  EHZ  45 47.5800 112 36.4680 24810.0     0.00  0.00  0.00  0.00    0.0001
HRY   MB  EHZ  46 42.6798 111 49.8720 13420.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  EHZ  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  ENE  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  ENN  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  ENZ  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  HHE  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  HHN  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
JTMT  MB  HHZ  47 44.8002 114 16.9500 14690.0     0.00  0.00  0.00  0.00    0.0001
LCCM  MB  EHZ  45 50.2800 111 52.6800 16690.0     0.00  0.00  0.00  0.00    0.00--
LCCM  MB  EHZ  45 50.2800 111 52.6800 16690.0     0.00  0.00  0.00  0.00    0.0000
LCCM  MB  EHZ  45 50.2800 111 52.6800 16690.0     0.00  0.00  0.00  0.00    0.0001
LDM   MB  HHE  48 27.2304 115 19.1472  8400.0     0.00  0.00  0.00  0.00    0.0001
LDM   MB  HHN  48 27.2304 115 19.1472  8400.0     0.00  0.00  0.00  0.00    0.0001
LDM   MB  HHZ  48 27.2304 115 19.1472  8400.0     0.00  0.00  0.00  0.00    0.0001
LRM   MB  EHZ  45 49.3302 112 27.0600 23260.0     0.00  0.00  0.00  0.00    0.0001
LYMT  MB  EHZ  46 58.2000 112 17.3700 22370.0     0.00  0.00  0.00  0.00    0.0001
MCMT  MB  EHZ  44 49.6602 112 50.9280 23230.0     0.00  0.00  0.00  0.00    0.0001
MKMT  MB  EHZ  47  6.1902 115  6.8280 20880.0     0.00  0.00  0.00  0.00    0.0001
MOMT  MB  EHZ  44 35.5998 112 23.6580 22200.0     0.00  0.00  0.00  0.00    0.0001
MSMT  MB  EHZ  45 37.8300 110 21.2220 19260.0     0.00  0.00  0.00  0.00    0.0001
NDMT  MB  EHZ  47 16.1400 114 47.9280 19170.0     0.00  0.00  0.00  0.00    0.0001
NQBU  MB  HNE  46  0.0222 112 29.8944 16810.0     0.00  0.00  0.00  0.00    0.0001
NQBU  MB  HNN  46  0.0222 112 29.8944 16810.0     0.00  0.00  0.00  0.00    0.0001
NQBU  MB  HNZ  46  0.0222 112 29.8944 16810.0     0.00  0.00  0.00  0.00    0.0001
NQCV  MB  HNE  46  2.0220 111 24.8460 12150.0     0.00  0.00  0.00  0.00    0.0001
NQCV  MB  HNN  46  2.0220 111 24.8460 12150.0     0.00  0.00  0.00  0.00    0.0001
NQCV  MB  HNZ  46  2.0220 111 24.8460 12150.0     0.00  0.00  0.00  0.00    0.0001
NQMA  MB  HNE  45 54.2863 111 19.9351 13860.0     0.00  0.00  0.00  0.00    0.0001
NQMA  MB  HNN  45 54.2863 111 19.9351 13860.0     0.00  0.00  0.00  0.00    0.0001
NQMA  MB  HNZ  45 54.2863 111 19.9351 13860.0     0.00  0.00  0.00  0.00    0.0001
NQSO  MB  HNE  48  5.8901 114 12.0430  8900.0     0.00  0.00  0.00  0.00    0.0001
NQSO  MB  HNN  48  5.8901 114 12.0430  8900.0     0.00  0.00  0.00  0.00    0.0001
NQSO  MB  HNZ  48  5.8901 114 12.0430  8900.0     0.00  0.00  0.00  0.00    0.0001
NQWL  MB  HNE  44 48.2470 111 33.6984 19150.0     0.00  0.00  0.00  0.00    0.0001
NQWL  MB  HNN  44 48.2470 111 33.6984 19150.0     0.00  0.00  0.00  0.00    0.0001
NQWL  MB  HNZ  44 48.2470 111 33.6984 19150.0     0.00  0.00  0.00  0.00    0.0001
OVMT  MB  EHZ  47  3.8598 112 59.8020 14940.0     0.00  0.00  0.00  0.00    0.0001
PCMT  MB  EHZ  47 12.9102 114  1.6680 18730.0     0.00  0.00  0.00  0.00    0.0001
QLMT  MB  EHZ  44 49.8402 111 25.8000 20640.0     0.00  0.00  0.00  0.00    0.0001
SLMT  MB  EHZ  47 14.5098 113 29.6100 17010.0     0.00  0.00  0.00  0.00    0.0001
SRMT  MB  ENE  47 46.5001 112 36.4321 15220.0     0.00  0.00  0.00  0.00    0.0001
SRMT  MB  ENN  47 46.5001 112 36.4321 15220.0     0.00  0.00  0.00  0.00    0.0001
SRMT  MB  ENZ  47 46.5001 112 36.4321 15220.0     0.00  0.00  0.00  0.00    0.0001
SRMT  MB  HHE  47 46.5001 112 36.4321 15220.0     0.00  0.00  0.00  0.00    0.0001
SRMT  MB  HHN  47 46.5001 112 36.4321 15220.0     0.00  0.00  0.00  0.00    0.0001
SRMT  MB  HHZ  47 46.5001 112 36.4321 15220.0     0.00  0.00  0.00  0.00    0.0001
STMT  MB  EHZ  45 23.1600 109 51.6480 17560.0     0.00  0.00  0.00  0.00    0.0001
SWMT  MB  EHZ  47 30.5600 113 59.9300 12970.0     0.00  0.00  0.00  0.00    0.0001
SXM   MB  EHZ  46  8.9700 111 12.5280 19960.0     0.00  0.00  0.00  0.00    0.0001
TPMT  MB  EHZ  44 43.7898 111 39.9420 25180.0     0.00  0.00  0.00  0.00    0.0001
VCMT  MB  EHZ  46 26.5500 114 11.2320 12540.0     0.00  0.00  0.00  0.00    0.0001
YBMT  MB  EHZ  47 51.7998 114  0.6900 14150.0     0.00  0.00  0.00  0.00    0.0001
