Threshold BLMT HNE MB 01 +-21000.0
Threshold BLMT HNN MB 01 +-21000.0
Threshold BUT HHE MB 01 +-21000.0
Threshold BUT HHN MB 01 +-21000.0
Threshold FCMT ENE MB 01 +-21000.0
Threshold FCMT ENN MB 01 +-21000.0
Threshold FCMT HHE MB 01 +-21000.0
Threshold FCMT HHN MB 01 +-21000.0
Threshold GBMT ENE MB 01 +-21000.0
Threshold GBMT ENN MB 01 +-21000.0
Threshold GBMT HHE MB 01 +-21000.0
Threshold GBMT HHN MB 01 +-21000.0
Threshold JTMT ENE MB 01 +-21000.0
Threshold JTMT ENN MB 01 +-21000.0
Threshold JTMT HHE MB 01 +-21000.0
Threshold JTMT HHN MB 01 +-21000.0
Threshold LDM HHE MB 01 +-21000.0
Threshold LDM HHN MB 01 +-21000.0
Threshold NQBU HNE MB 01 +-21000.0
Threshold NQBU HNN MB 01 +-21000.0
Threshold NQCV HNE MB 01 +-21000.0
Threshold NQCV HNN MB 01 +-21000.0
Threshold NQMA HNE MB 01 +-21000.0
Threshold NQMA HNN MB 01 +-21000.0
Threshold NQSO HNE MB 01 +-21000.0
Threshold NQSO HNN MB 01 +-21000.0
Threshold NQWL HNE MB 01 +-21000.0
Threshold NQWL HNN MB 01 +-21000.0
Threshold SRMT ENE MB 01 +-21000.0
Threshold SRMT ENN MB 01 +-21000.0
Threshold SRMT HHE MB 01 +-21000.0
Threshold SRMT HHN MB 01 +-21000.0
