#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank ALMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ALMT.EHZ.MB.01.wsv_tnk
Tank BEMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BEMT.EHZ.MB.01.wsv_tnk
Tank BGMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BGMT.EHZ.MB.01.wsv_tnk
Tank BHMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BHMT.EHZ.MB.01.wsv_tnk
Tank BLMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BLMT.EHZ.MB.01.wsv_tnk
Tank BLMT HNE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BLMT.HNE.MB.01.wsv_tnk
Tank BLMT HNN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BLMT.HNN.MB.01.wsv_tnk
Tank BLMT HNZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BLMT.HNZ.MB.01.wsv_tnk
Tank BPMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BPMT.EHZ.MB.01.wsv_tnk
Tank BSMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BSMT.EHZ.MB.01.wsv_tnk
Tank BUT HHE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BUT.HHE.MB.01.wsv_tnk
Tank BUT HHN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BUT.HHN.MB.01.wsv_tnk
Tank BUT HHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BUT.HHZ.MB.01.wsv_tnk
Tank BZMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BZMT.EHZ.MB.01.wsv_tnk
Tank CHMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CHMT.EHZ.MB.01.wsv_tnk
Tank CRMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRMT.EHZ.MB.01.wsv_tnk
Tank ELMT EHZ MB -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ELMT.EHZ.MB.--.wsv_tnk
Tank ELMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ELMT.EHZ.MB.01.wsv_tnk
Tank FBMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FBMT.EHZ.MB.01.wsv_tnk
Tank FCMT ENE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FCMT.ENE.MB.01.wsv_tnk
Tank FCMT ENN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FCMT.ENN.MB.01.wsv_tnk
Tank FCMT ENZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FCMT.ENZ.MB.01.wsv_tnk
Tank FCMT HHE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FCMT.HHE.MB.01.wsv_tnk
Tank FCMT HHN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FCMT.HHN.MB.01.wsv_tnk
Tank FCMT HHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FCMT.HHZ.MB.01.wsv_tnk
Tank GBMT ENE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GBMT.ENE.MB.01.wsv_tnk
Tank GBMT ENN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GBMT.ENN.MB.01.wsv_tnk
Tank GBMT ENZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GBMT.ENZ.MB.01.wsv_tnk
Tank GBMT HHE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GBMT.HHE.MB.01.wsv_tnk
Tank GBMT HHN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GBMT.HHN.MB.01.wsv_tnk
Tank GBMT HHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GBMT.HHZ.MB.01.wsv_tnk
Tank GCMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GCMT.EHZ.MB.01.wsv_tnk
Tank HBMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HBMT.EHZ.MB.01.wsv_tnk
Tank HRY EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HRY.EHZ.MB.01.wsv_tnk
Tank JTMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.EHZ.MB.01.wsv_tnk
Tank JTMT ENE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.ENE.MB.01.wsv_tnk
Tank JTMT ENN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.ENN.MB.01.wsv_tnk
Tank JTMT ENZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.ENZ.MB.01.wsv_tnk
Tank JTMT HHE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.HHE.MB.01.wsv_tnk
Tank JTMT HHN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.HHN.MB.01.wsv_tnk
Tank JTMT HHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JTMT.HHZ.MB.01.wsv_tnk
Tank LCCM EHZ MB -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LCCM.EHZ.MB.--.wsv_tnk
Tank LCCM EHZ MB 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LCCM.EHZ.MB.00.wsv_tnk
Tank LCCM EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LCCM.EHZ.MB.01.wsv_tnk
Tank LDM HHE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LDM.HHE.MB.01.wsv_tnk
Tank LDM HHN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LDM.HHN.MB.01.wsv_tnk
Tank LDM HHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LDM.HHZ.MB.01.wsv_tnk
Tank LRM EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LRM.EHZ.MB.01.wsv_tnk
Tank LYMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LYMT.EHZ.MB.01.wsv_tnk
Tank MCMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MCMT.EHZ.MB.01.wsv_tnk
Tank MKMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MKMT.EHZ.MB.01.wsv_tnk
Tank MOMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MOMT.EHZ.MB.01.wsv_tnk
Tank MSMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MSMT.EHZ.MB.01.wsv_tnk
Tank NDMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NDMT.EHZ.MB.01.wsv_tnk
Tank NQBU HNE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQBU.HNE.MB.01.wsv_tnk
Tank NQBU HNN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQBU.HNN.MB.01.wsv_tnk
Tank NQBU HNZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQBU.HNZ.MB.01.wsv_tnk
Tank NQCV HNE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQCV.HNE.MB.01.wsv_tnk
Tank NQCV HNN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQCV.HNN.MB.01.wsv_tnk
Tank NQCV HNZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQCV.HNZ.MB.01.wsv_tnk
Tank NQMA HNE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQMA.HNE.MB.01.wsv_tnk
Tank NQMA HNN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQMA.HNN.MB.01.wsv_tnk
Tank NQMA HNZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQMA.HNZ.MB.01.wsv_tnk
Tank NQSO HNE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQSO.HNE.MB.01.wsv_tnk
Tank NQSO HNN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQSO.HNN.MB.01.wsv_tnk
Tank NQSO HNZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQSO.HNZ.MB.01.wsv_tnk
Tank NQWL HNE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQWL.HNE.MB.01.wsv_tnk
Tank NQWL HNN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQWL.HNN.MB.01.wsv_tnk
Tank NQWL HNZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NQWL.HNZ.MB.01.wsv_tnk
Tank OVMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/OVMT.EHZ.MB.01.wsv_tnk
Tank PCMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PCMT.EHZ.MB.01.wsv_tnk
Tank QLMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/QLMT.EHZ.MB.01.wsv_tnk
Tank SLMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SLMT.EHZ.MB.01.wsv_tnk
Tank SRMT ENE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRMT.ENE.MB.01.wsv_tnk
Tank SRMT ENN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRMT.ENN.MB.01.wsv_tnk
Tank SRMT ENZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRMT.ENZ.MB.01.wsv_tnk
Tank SRMT HHE MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRMT.HHE.MB.01.wsv_tnk
Tank SRMT HHN MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRMT.HHN.MB.01.wsv_tnk
Tank SRMT HHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRMT.HHZ.MB.01.wsv_tnk
Tank STMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/STMT.EHZ.MB.01.wsv_tnk
Tank SWMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SWMT.EHZ.MB.01.wsv_tnk
Tank SXM EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SXM.EHZ.MB.01.wsv_tnk
Tank TPMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TPMT.EHZ.MB.01.wsv_tnk
Tank VCMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/VCMT.EHZ.MB.01.wsv_tnk
Tank YBMT EHZ MB 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/YBMT.EHZ.MB.01.wsv_tnk
