Threshold R50A HH1 N4 00 +-91000.0
Threshold R50A HH2 N4 00 +-91000.0
Threshold PASC ACE CI 00 +-21000.0
Threshold PASC ACE CI 10 +-21000.0
Threshold PASC BCI CI 00 +-21000.0
Threshold PASC BHE CI 00 +-21000.0
Threshold PASC BHE CI 10 +-21000.0
Threshold PASC BHN CI 00 +-21000.0
Threshold PASC BHN CI 10 +-21000.0
Threshold PASC HCI CI 00 +-21000.0
Threshold PASC HHE CI 00 +-21000.0
Threshold PASC HHE CI 10 +-21000.0
Threshold PASC HHN CI 00 +-21000.0
Threshold PASC HHN CI 10 +-21000.0
Threshold PASC HNE CI 00 +-21000.0
Threshold PASC HNE CI 10 +-21000.0
Threshold PASC HNN CI 00 +-21000.0
Threshold PASC HNN CI 10 +-21000.0
Threshold PASC LCE CI 00 +-21000.0
Threshold PASC LCE CI 10 +-21000.0
Threshold PASC LCL CI 00 +-21000.0
Threshold PASC LCL CI 10 +-21000.0
Threshold PASC LCQ CI 00 +-21000.0
Threshold PASC LCQ CI 10 +-21000.0
Threshold PASC LDE CI 00 +-21000.0
Threshold PASC LDN CI 00 +-21000.0
Threshold PASC LHE CI 00 +-21000.0
Threshold PASC LHE CI 10 +-21000.0
Threshold PASC LHN CI 00 +-21000.0
Threshold PASC LHN CI 10 +-21000.0
Threshold PASC LNE CI 00 +-21000.0
Threshold PASC LNE CI 10 +-21000.0
Threshold PASC LNN CI 00 +-21000.0
Threshold PASC LNN CI 10 +-21000.0
Threshold PASC OCF CI 00 +-21000.0
Threshold PASC OCF CI 10 +-21000.0
Threshold PASC VCE CI 00 +-21000.0
Threshold PASC VCE CI 10 +-21000.0
Threshold PASC VCO CI 00 +-21000.0
Threshold PASC VCO CI 10 +-21000.0
Threshold PASC VCQ CI 00 +-21000.0
Threshold PASC VCQ CI 10 +-21000.0
Threshold PASC VDO CI 00 +-21000.0
Threshold PASC VEA CI 00 +-21000.0
Threshold PASC VEA CI 10 +-21000.0
Threshold PASC VEC CI 00 +-21000.0
Threshold PASC VEC CI 10 +-21000.0
Threshold PASC VEP CI 00 +-21000.0
Threshold PASC VEP CI 10 +-21000.0
Threshold PASC VFP CI 00 +-21000.0
Threshold PASC VFP CI 10 +-21000.0
Threshold PASC VHE CI 00 +-21000.0
Threshold PASC VHE CI 10 +-21000.0
Threshold PASC VHN CI 00 +-21000.0
Threshold PASC VHN CI 10 +-21000.0
Threshold PASC VKI CI 00 +-21000.0
Threshold PASC VKI CI 10 +-21000.0
Threshold PASC VKO CI 00 +-21000.0
Threshold PASC VME CI 00 +-21000.0
Threshold PASC VMN CI 00 +-21000.0
Threshold PASC VMU CI 10 +-21000.0
Threshold PASC VMV CI 10 +-21000.0
Threshold PASC VMW CI 10 +-21000.0
