Send_scnl DSFO HHE OH 10 10
Send_scnl DSFO HHN OH 10 10
Send_scnl DSFO HHZ OH 10 10
Send_scnl HINO HHE OH 10 10
Send_scnl HINO HHN OH 10 10
Send_scnl HINO HHZ OH 10 10
Send_scnl KIOH HHE OH 10 10
Send_scnl KIOH HHN OH 10 10
Send_scnl KIOH HHZ OH 10 10
Send_scnl LLSO HHE OH 10 10
Send_scnl LLSO HHN OH 10 10
Send_scnl LLSO HHZ OH 10 10
Send_scnl WODO HHE OH 10 10
Send_scnl WODO HHN OH 10 10
Send_scnl WODO HHZ OH 10 10
