NE8K  LM  HHE  42 48.4470  84 25.3170  2620.0     0.00  0.00  0.00  0.00    0.0000
NE8K  LM  HHN  42 48.4470  84 25.3170  2620.0     0.00  0.00  0.00  0.00    0.0000
NE8K  LM  HHZ  42 48.4470  84 25.3170  2620.0     0.00  0.00  0.00  0.00    0.0000
K50A  N4  HH1  42 46.4940  82 37.3860  1910.0     0.00  0.00  0.00  0.00    0.0000
K50A  N4  HH2  42 46.4940  82 37.3860  1910.0     0.00  0.00  0.00  0.00    0.0000
K50A  N4  HHZ  42 46.4940  82 37.3860  1910.0     0.00  0.00  0.00  0.00    0.0000
M50A  N4  HH1  41 24.2100  83  2.5680  1760.0     0.00  0.00  0.00  0.00    0.0000
M50A  N4  HH2  41 24.2100  83  2.5680  1760.0     0.00  0.00  0.00  0.00    0.0000
M50A  N4  HHZ  41 24.2100  83  2.5680  1760.0     0.00  0.00  0.00  0.00    0.0000
M52A  N4  HH1  41 32.4300  81 21.4200  3820.0     0.00  0.00  0.00  0.00    0.0000
M52A  N4  HH2  41 32.4300  81 21.4200  3820.0     0.00  0.00  0.00  0.00    0.0000
M52A  N4  HHZ  41 32.4300  81 21.4200  3820.0     0.00  0.00  0.00  0.00    0.0000
M53A  OH  HHE  41 26.3580  80 40.5000  3340.0     0.00  0.00  0.00  0.00    0.00--
M53A  OH  HHN  41 26.3580  80 40.5000  3340.0     0.00  0.00  0.00  0.00    0.00--
M53A  OH  HHZ  41 26.3580  80 40.5000  3340.0     0.00  0.00  0.00  0.00    0.00--
N47A  N4  HH1  40 52.8000  85 41.4000  2520.0     0.00  0.00  0.00  0.00    0.0000
N47A  N4  HH2  40 52.8000  85 41.4000  2520.0     0.00  0.00  0.00  0.00    0.0000
N47A  N4  HHZ  40 52.8000  85 41.4000  2520.0     0.00  0.00  0.00  0.00    0.0000
N49A  N4  HH1  40 55.3200  84 10.9500  2250.0     0.00  0.00  0.00  0.00    0.0000
N49A  N4  HH2  40 55.3200  84 10.9500  2250.0     0.00  0.00  0.00  0.00    0.0000
N49A  N4  HHZ  40 55.3200  84 10.9500  2250.0     0.00  0.00  0.00  0.00    0.0000
N51A  N4  HH1  40 55.0980  82 22.4880  3430.0     0.00  0.00  0.00  0.00    0.0000
N51A  N4  HH2  40 55.0980  82 22.4880  3430.0     0.00  0.00  0.00  0.00    0.0000
N51A  N4  HHZ  40 55.0980  82 22.4880  3430.0     0.00  0.00  0.00  0.00    0.0000
N53A  N4  HH1  40 48.3900  80 50.2620  3600.0     0.00  0.00  0.00  0.00    0.0000
N53A  N4  HH2  40 48.3900  80 50.2620  3600.0     0.00  0.00  0.00  0.00    0.0000
N53A  N4  HHZ  40 48.3900  80 50.2620  3600.0     0.00  0.00  0.00  0.00    0.0000
O48B  N4  HH1  40 15.4260  85  9.3180  3000.0     0.00  0.00  0.00  0.00    0.0000
O48B  N4  HH2  40 15.4260  85  9.3180  3000.0     0.00  0.00  0.00  0.00    0.0000
O48B  N4  HHZ  40 15.4260  85  9.3180  3000.0     0.00  0.00  0.00  0.00    0.0000
O49A  N4  HH1  40 11.2800  84 20.1180  2920.0     0.00  0.00  0.00  0.00    0.0000
O49A  N4  HH2  40 11.2800  84 20.1180  2920.0     0.00  0.00  0.00  0.00    0.0000
O49A  N4  HHZ  40 11.2800  84 20.1180  2920.0     0.00  0.00  0.00  0.00    0.0000
O52A  N4  HH1  40  6.9480  81 50.1660  3310.0     0.00  0.00  0.00  0.00    0.0000
O52A  N4  HH2  40  6.9480  81 50.1660  3310.0     0.00  0.00  0.00  0.00    0.0000
O52A  N4  HHZ  40  6.9480  81 50.1660  3310.0     0.00  0.00  0.00  0.00    0.0000
O53A  OH  BHE  40 14.9580  81 12.7740  3200.0     0.00  0.00  0.00  0.00    0.00--
O53A  OH  BHN  40 14.9580  81 12.7740  3200.0     0.00  0.00  0.00  0.00    0.00--
O53A  OH  BHZ  40 14.9580  81 12.7740  3200.0     0.00  0.00  0.00  0.00    0.00--
O54A  N4  HH1  40 10.9260  80 22.6680  3570.0     0.00  0.00  0.00  0.00    0.0000
O54A  N4  HH2  40 10.9260  80 22.6680  3570.0     0.00  0.00  0.00  0.00    0.0000
O54A  N4  HHZ  40 10.9260  80 22.6680  3570.0     0.00  0.00  0.00  0.00    0.0000
P48A  N4  HH1  39 27.6232  85 25.5478  3000.0     0.00  0.00  0.00  0.00    0.0000
P48A  N4  HH2  39 27.6232  85 25.5478  3000.0     0.00  0.00  0.00  0.00    0.0000
P48A  N4  HHZ  39 27.6232  85 25.5478  3000.0     0.00  0.00  0.00  0.00    0.0000
P49A  MU  BHE  39 32.0520  84 42.9840  2720.0     0.00  0.00  0.00  0.00    0.00--
P49A  MU  BHN  39 32.0520  84 42.9840  2720.0     0.00  0.00  0.00  0.00    0.00--
P49A  MU  BHZ  39 32.0520  84 42.9840  2720.0     0.00  0.00  0.00  0.00    0.00--
P51A  OH  HHE  39 28.9080  83  3.6060  2110.0     0.00  0.00  0.00  0.00    0.00--
P51A  OH  HHN  39 28.9080  83  3.6060  2110.0     0.00  0.00  0.00  0.00    0.00--
P51A  OH  HHZ  39 28.9080  83  3.6060  2110.0     0.00  0.00  0.00  0.00    0.00--
P52A  OH  BHZ  39 38.0220  82  7.9500  2930.0     0.00  0.00  0.00  0.00    0.00--
P52A  OH  BHE  39 38.0220  82  7.9500  2930.0     0.00  0.00  0.00  0.00    0.00--
P52A  OH  BHN  39 38.0220  82  7.9500  2930.0     0.00  0.00  0.00  0.00    0.00--
P53A  N4  HH1  39 29.2080  81 23.3760  2700.0     0.00  0.00  0.00  0.00    0.0000
P53A  N4  HH2  39 29.2080  81 23.3760  2700.0     0.00  0.00  0.00  0.00    0.0000
P53A  N4  HHZ  39 29.2080  81 23.3760  2700.0     0.00  0.00  0.00  0.00    0.0000
Q51A  N4  HH1  39  1.5600  83 20.7360  3620.0     0.00  0.00  0.00  0.00    0.0000
Q51A  N4  HH2  39  1.5600  83 20.7360  3620.0     0.00  0.00  0.00  0.00    0.0000
Q51A  N4  HHZ  39  1.5600  83 20.7360  3620.0     0.00  0.00  0.00  0.00    0.0000
Q52A  N4  HH1  38 57.7320  82 16.0140  2280.0     0.00  0.00  0.00  0.00    0.0000
Q52A  N4  HH2  38 57.7320  82 16.0140  2280.0     0.00  0.00  0.00  0.00    0.0000
Q52A  N4  HHZ  38 57.7320  82 16.0140  2280.0     0.00  0.00  0.00  0.00    0.0000
Q54A  N4  HH1  38 59.0160  80 50.0280  2540.0     0.00  0.00  0.00  0.00    0.0000
Q54A  N4  HH2  38 59.0160  80 50.0280  2540.0     0.00  0.00  0.00  0.00    0.0000
Q54A  N4  HHZ  38 59.0160  80 50.0280  2540.0     0.00  0.00  0.00  0.00    0.0000
R49A  N4  HH1  38 17.4960  85 10.2840  2510.0     0.00  0.00  0.00  0.00    0.0000
R49A  N4  HH2  38 17.4960  85 10.2840  2510.0     0.00  0.00  0.00  0.00    0.0000
R49A  N4  HHZ  38 17.4960  85 10.2840  2510.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HH1  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HH2  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HHZ  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
ACSO  US  BH1  40 13.9200  82 58.9200  2880.0     0.00  0.00  0.00  0.00    0.0000
ACSO  US  BH2  40 13.9200  82 58.9200  2880.0     0.00  0.00  0.00  0.00    0.0000
ACSO  US  BHZ  40 13.9200  82 58.9200  2880.0     0.00  0.00  0.00  0.00    0.0000
AAM   US  BH1  42 18.0720  83 39.4020  1720.0     0.00  0.00  0.00  0.00    0.0000
AAM   US  BH2  42 18.0720  83 39.4020  1720.0     0.00  0.00  0.00  0.00    0.0000
AAM   US  BHZ  42 18.0720  83 39.4020  1720.0     0.00  0.00  0.00  0.00    0.0000
ERPA  US  BH1  42 7.05000  79 59.3460  3900.0     0.00  0.00  0.00  0.00    0.0000
ERPA  US  BH2  42 7.05000  79 59.3460  3900.0     0.00  0.00  0.00  0.00    0.0000
ERPA  US  BHZ  42 7.05000  79 59.3460  3900.0     0.00  0.00  0.00  0.00    0.0000
ELFO  WU  HHE  43 11.5800  81 18.9786  2980.0     0.00  0.00  0.00  0.00    0.00--
ELFO  WU  HHN  43 11.5800  81 18.9786  2980.0     0.00  0.00  0.00  0.00    0.00--
ELFO  WU  HHZ  43 11.5800  81 18.9786  2980.0     0.00  0.00  0.00  0.00    0.00--
TYNO  WU  HHZ  43 5.69820  79 52.2102  2050.0     0.00  0.00  0.00  0.00    0.00--
TYNO  WU  HHN  43 5.69820  79 52.2102  2050.0     0.00  0.00  0.00  0.00    0.00--
TYNO  WU  HHE  43 5.69820  79 52.2102  2050.0     0.00  0.00  0.00  0.00    0.00--
FLKY  KY  EH1  38 25.5638  83 45.0344  2880.0     0.00  0.00  0.00  0.00    0.0010
FLKY  KY  EH2  38 25.5638  83 45.0344  2880.0     0.00  0.00  0.00  0.00    0.0010
FLKY  KY  EHZ  38 25.5638  83 45.0344  2880.0     0.00  0.00  0.00  0.00    0.0010
PKKY  KY  EHZ  38 22.9800  83 2.04540  3360.0     0.00  0.00  0.00  0.00    0.0010
ALLY  LD  HHE  41 38.9520  80 8.68800  3900.0     0.00  0.00  0.00  0.00    0.00--
ALLY  LD  HHN  41 38.9520  80 8.68800  3900.0     0.00  0.00  0.00  0.00    0.00--
ALLY  LD  HHZ  41 38.9520  80 8.68800  3900.0     0.00  0.00  0.00  0.00    0.00--
KLOH  OH  HHE  40 11.7099  83 57.9614  3500.0     0.00  0.00  0.00  0.00    0.00--
KLOH  OH  HHN  40 11.7099  83 57.9614  3500.0     0.00  0.00  0.00  0.00    0.00--
KLOH  OH  HHZ  40 11.7099  83 57.9614  3500.0     0.00  0.00  0.00  0.00    0.00--
SSF2  OH  HHE  38 41.3175  83 11.6533  3240.0     0.00  0.00  0.00  0.00    0.00--
SSF2  OH  HHN  38 41.3175  83 11.6533  3240.0     0.00  0.00  0.00  0.00    0.00--
SSF2  OH  HHZ  38 41.3175  83 11.6533  3240.0     0.00  0.00  0.00  0.00    0.00--
LEBO  OH  HHE  41 47.1540  81 10.8070  1880.0     0.00  0.00  0.00  0.00    0.00--
LEBO  OH  HHN  41 47.1540  81 10.8070  1880.0     0.00  0.00  0.00  0.00    0.00--
LEBO  OH  HHZ  41 47.1540  81 10.8070  1880.0     0.00  0.00  0.00  0.00    0.00--
EARS  MU  HHE  39 47.5100  81 31.4331  3070.0     0.00  0.00  0.00  0.00    0.00--
EARS  MU  HHN  39 47.5100  81 31.4331  3070.0     0.00  0.00  0.00  0.00    0.00--
EARS  MU  HHZ  39 47.5100  81 31.4331  3070.0     0.00  0.00  0.00  0.00    0.00--
MUB2  MU  HHE  40 5.43820  80 54.8714  3840.0     0.00  0.00  0.00  0.00    0.00--
MUB2  MU  HHN  40 5.43820  80 54.8714  3840.0     0.00  0.00  0.00  0.00    0.00--
MUB2  MU  HHZ  40 5.43820  80 54.8714  3370.0     0.00  0.00  0.00  0.00    0.00--
MUG1  MU  HHE  40 6.67300  81 17.6080  3680.0     0.00  0.00  0.00  0.00    0.00--
MUG1  MU  HHN  40 6.67300  81 17.6080  3680.0     0.00  0.00  0.00  0.00    0.00--
MUG1  MU  HHZ  40 6.67300  81 17.6080  3680.0     0.00  0.00  0.00  0.00    0.00--
MUH1  MU  HHE  40 13.6680  81 8.74300  3650.0     0.00  0.00  0.00  0.00    0.00--
MUH1  MU  HHN  40 13.6680  81 8.74300  3650.0     0.00  0.00  0.00  0.00    0.00--
MUH1  MU  HHZ  40 13.6680  81 8.74300  3650.0     0.00  0.00  0.00  0.00    0.00--
MUM1  MU  HHE  39 38.8500  81 9.18100  3100.0     0.00  0.00  0.00  0.00    0.00--
MUM1  MU  HHN  39 38.8500  81 9.18100  3100.0     0.00  0.00  0.00  0.00    0.00--
MUM1  MU  HHZ  39 38.8500  81 9.18100  3100.0     0.00  0.00  0.00  0.00    0.00--
BSPO  OH  HHE  40 02.5840  81 00.5620  3630.0     0.00  0.00  0.00  0.00    0.00--
BSPO  OH  HHN  40 02.5840  81 00.5620  3630.0     0.00  0.00  0.00  0.00    0.00--
BSPO  OH  HHZ  40 02.5840  81 00.5620  3630.0     0.00  0.00  0.00  0.00    0.00--
MWLO  OH  HHE  40 30.2040  84 34.1490  3890.0     0.00  0.00  0.00  0.00    0.00--
MWLO  OH  HHN  40 30.2040  84 34.1490  3890.0     0.00  0.00  0.00  0.00    0.00--
MWLO  OH  HHZ  40 30.2040  84 34.1490  3890.0     0.00  0.00  0.00  0.00    0.00--
CHWO  OH  HHE  38 56.1700  82 31.5730  2320.0     0.00  0.00  0.00  0.00    0.00--
CHWO  OH  HHN  38 56.1700  82 31.5730  2320.0     0.00  0.00  0.00  0.00    0.00--
CHWO  OH  HHZ  38 56.1700  82 31.5730  2320.0     0.00  0.00  0.00  0.00    0.00--
SLSO  OH  HHE  39 13.2980  84 03.3620  2710.0     0.00  0.00  0.00  0.00    0.00--
SLSO  OH  HHN  39 13.2980  84 03.3620  2710.0     0.00  0.00  0.00  0.00    0.00--
SLSO  OH  HHZ  39 13.2980  84 03.3620  2710.0     0.00  0.00  0.00  0.00    0.00--
KDOH  OH  HHZ  40 43.1448  83 22.1666  2880.0     0.00  0.00  0.00  0.00    0.00--
KDOH  OH  HHN  40 43.1448  83 23.1666  2880.0     0.00  0.00  0.00  0.00    0.00--
KDOH  OH  HHE  40 43.1448  83 22.1666  2880.0     0.00  0.00  0.00  0.00    0.00--
BCOH  OH  HHZ  41 30.1580  83 47.4980  1980.0     0.00  0.00  0.00  0.00    0.00--
BCOH  OH  HHN  41 30.1580  83 47.4980  1980.0     0.00  0.00  0.00  0.00    0.00--
BCOH  OH  HHE  41 30.1580  83 47.4980  1980.0     0.00  0.00  0.00  0.00    0.00--
MFOH  OH  HHZ  40 39.2878  82 22.9248  2980.0     0.00  0.00  0.00  0.00    0.00--
MFOH  OH  HHN  40 39.2878  82 22.9248  2980.0     0.00  0.00  0.00  0.00    0.00--
MFOH  OH  HHE  40 39.2878  82 22.9248  2980.0     0.00  0.00  0.00  0.00    0.00--
SSPO  OH  HHZ  39 48.1866  84 20.0193  2680.0     0.00  0.00  0.00  0.00    0.00--
SSPO  OH  HHN  39 48.1866  84 20.0193  2680.0     0.00  0.00  0.00  0.00    0.00--
SSPO  OH  HHE  39 48.1866  84 20.0193  2680.0     0.00  0.00  0.00  0.00    0.00--
VLOH  OH  HHZ  40 19.3685  84 14.9248  2980.0     0.00  0.00  0.00  0.00    0.0010
VLOH  OH  HHN  40 19.3685  84 14.9248  2980.0     0.00  0.00  0.00  0.00    0.0010
VLOH  OH  HHE  40 19.3685  84 14.9248  2980.0     0.00  0.00  0.00  0.00    0.0010
BGOH  OH  HHE  41 23.7937  82 35.9258  1830.0     0.00  0.00  0.00  0.00    0.0010
BGOH  OH  HHN  41 23.7937  82 35.9258  1830.0     0.00  0.00  0.00  0.00    0.0010
BGOH  OH  HHZ  41 23.7937  82 35.9258  1830.0     0.00  0.00  0.00  0.00    0.0010
SROH  OH  HHZ  39 7.61110  81 47.4028  2660.0     0.00  0.00  0.00  0.00    0.00--
SROH  OH  HHN  39 7.61110  81 47.4028  2660.0     0.00  0.00  0.00  0.00    0.00--
SROH  OH  HHE  39 7.61110  81 47.4028  2660.0     0.00  0.00  0.00  0.00    0.00--
CPOH  OH  HHZ  38 50.4000  83 34.6500  2660.0     0.00  0.00  0.00  0.00    0.00--
CPOH  OH  HHN  38 50.4000  83 34.6500  2660.0     0.00  0.00  0.00  0.00    0.00--
CPOH  OH  HHE  38 50.4000  83 34.6500  2660.0     0.00  0.00  0.00  0.00    0.00--
PSSH  PE  HHZ  41 14.1001  80 30.4559  2650.0     0.00  0.00  0.00  0.00    0.00--
PSSH  PE  HHN  41 14.1001  80 30.4559  2650.0     0.00  0.00  0.00  0.00    0.00--
PSSH  PE  HHE  41 14.1001  80 30.4559  2650.0     0.00  0.00  0.00  0.00    0.00--
SSF2  OH  HHN  38 41.3160  83  7.6560  3240.0     0.00  0.00  0.00  0.00    0.00--
SSF2  OH  HHZ  38 41.3160  83  7.6560  3240.0     0.00  0.00  0.00  0.00    0.00--
SSF2  OH  HHE  38 41.3160  83  7.6560  3240.0     0.00  0.00  0.00  0.00    0.00--
HINO  OH  HHN  41 13.3280  81 41.9380  3730.0     0.00  0.00  0.00  0.00    0.0010
HINO  OH  HHZ  41 13.3280  81 41.9380  3730.0     0.00  0.00  0.00  0.00    0.0010
HINO  OH  HHE  41 13.3280  81 41.9380  3730.0     0.00  0.00  0.00  0.00    0.0010
KIOH  OH  HHN  41 36.2520  82 41.8200  1830.0     0.00  0.00  0.00  0.00    0.0010
KIOH  OH  HHZ  41 36.2520  82 41.8200  1830.0     0.00  0.00  0.00  0.00    0.0010
KIOH  OH  HHE  41 36.2520  82 41.8200  1830.0     0.00  0.00  0.00  0.00    0.0010
SVWO  OH  HHN  39 35.0166  84  0.0120  2640.0     0.00  0.00  0.00  0.00    0.0010
SVWO  OH  HHZ  39 35.0166  84  0.0120  2640.0     0.00  0.00  0.00  0.00    0.0010
SVWO  OH  HHE  39 35.0166  84  0.0120  2640.0     0.00  0.00  0.00  0.00    0.0010
DSFO  OH  HHE  38 41.4571  82 37.0139  2960.0     0.00  0.00  0.00  0.00    0.0010
DSFO  OH  HHN  38 41.4571  82 37.0139  2960.0     0.00  0.00  0.00  0.00    0.0010
DSFO  OH  HHZ  38 41.4571  82 37.0139  2960.0     0.00  0.00  0.00  0.00    0.0010
FOXO  OH  HHN  39 18.2807  84 11.0167  2570.0     0.00  0.00  0.00  0.00    0.0010
FOXO  OH  HHZ  39 18.2807  84 11.0167  2570.0     0.00  0.00  0.00  0.00    0.0010
FOXO  OH  HHE  39 18.2807  84 11.0167  2570.0     0.00  0.00  0.00  0.00    0.0010
WODO  OH  HHN  39 31.7812  82  7.5703  3030.0     0.00  0.00  0.00  0.00    0.0010
WODO  OH  HHZ  39 31.7812  82  7.5703  3030.0     0.00  0.00  0.00  0.00    0.0010
WODO  OH  HHE  39 31.7812  82  7.5703  3030.0     0.00  0.00  0.00  0.00    0.0010
LLSO  OH  HHE  41 40.9630  84 38.6431  2840.0     0.00  0.00  0.00  0.00    0.0010
LLSO  OH  HHN  41 40.9630  84 38.6431  2840.0     0.00  0.00  0.00  0.00    0.0010
LLSO  OH  HHZ  41 40.9630  84 38.6431  2840.0     0.00  0.00  0.00  0.00    0.0010
NHBP  LM  HHE  42  5.8486  85 15.9601  2260.0     0.00  0.00  0.00  0.00    0.0000
NHBP  LM  HHN  42  5.8486  85 15.9601  2260.0     0.00  0.00  0.00  0.00    0.0000
NHBP  LM  HHZ  42  5.8486  85 15.9601  2260.0     0.00  0.00  0.00  0.00    0.0000