NMP11 GM  HHE  32  0.3972 103 55.8900  8820.0     0.00  0.00  0.00  0.00    0.0001
NMP11 GM  HHN  32  0.3972 103 55.8900  8820.0     0.00  0.00  0.00  0.00    0.0001
NMP11 GM  HHZ  32  0.3972 103 55.8900  8820.0     0.00  0.00  0.00  0.00    0.0001
NMP11 GM  HNE  32  0.3972 103 55.8900  8820.0     0.00  0.00  0.00  0.00    0.0001
NMP11 GM  HNN  32  0.3972 103 55.8900  8820.0     0.00  0.00  0.00  0.00    0.0001
NMP11 GM  HNZ  32  0.3972 103 55.8900  8820.0     0.00  0.00  0.00  0.00    0.0001
NMP12 GM  HHE  32  7.6530 103 57.1614  9510.0     0.00  0.00  0.00  0.00    0.0001
NMP12 GM  HHN  32  7.6530 103 57.1614  9510.0     0.00  0.00  0.00  0.00    0.0001
NMP12 GM  HHZ  32  7.6530 103 57.1614  9510.0     0.00  0.00  0.00  0.00    0.0001
NMP12 GM  HNE  32  7.6530 103 57.1614  9510.0     0.00  0.00  0.00  0.00    0.0001
NMP12 GM  HNN  32  7.6530 103 57.1614  9510.0     0.00  0.00  0.00  0.00    0.0001
NMP12 GM  HNZ  32  7.6530 103 57.1614  9510.0     0.00  0.00  0.00  0.00    0.0001
