DSFO  OH  HHE  38 41.4571  82 37.0139  2960.0     0.00  0.00  0.00  0.00    0.0010
DSFO  OH  HHN  38 41.4571  82 37.0139  2960.0     0.00  0.00  0.00  0.00    0.0010
DSFO  OH  HHZ  38 41.4571  82 37.0139  2960.0     0.00  0.00  0.00  0.00    0.0010
HINO  OH  HHE  41 13.3408  81 41.9344  3750.0     0.00  0.00  0.00  0.00    0.0010
HINO  OH  HHN  41 13.3408  81 41.9344  3750.0     0.00  0.00  0.00  0.00    0.0010
HINO  OH  HHZ  41 13.3408  81 41.9344  3750.0     0.00  0.00  0.00  0.00    0.0010
KIOH  OH  HHE  41 36.2533  82 41.8213  1820.0     0.00  0.00  0.00  0.00    0.0010
KIOH  OH  HHN  41 36.2533  82 41.8213  1820.0     0.00  0.00  0.00  0.00    0.0010
KIOH  OH  HHZ  41 36.2533  82 41.8213  1820.0     0.00  0.00  0.00  0.00    0.0010
