#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank DSFO HHE OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DSFO.HHE.OH.10.wsv_tnk
Tank DSFO HHN OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DSFO.HHN.OH.10.wsv_tnk
Tank DSFO HHZ OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DSFO.HHZ.OH.10.wsv_tnk
# 2023-10-26 This is a comment! Added by ewmerge, part of ewconfig.
#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank HINO HHE OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HINO.HHE.OH.10.wsv_tnk
Tank HINO HHN OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HINO.HHN.OH.10.wsv_tnk
Tank HINO HHZ OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HINO.HHZ.OH.10.wsv_tnk
#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank KIOH HHE OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KIOH.HHE.OH.10.wsv_tnk
Tank KIOH HHN OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KIOH.HHN.OH.10.wsv_tnk
Tank KIOH HHZ OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KIOH.HHZ.OH.10.wsv_tnk
