Threshold DSFO HHE OH 10 +-21000.0
Threshold DSFO HHN OH 10 +-21000.0
Threshold HINO HHE OH 10 +-21000.0
Threshold HINO HHN OH 10 +-21000.0
Threshold KIOH HHE OH 10 +-21000.0
Threshold KIOH HHN OH 10 +-21000.0
Threshold LLSO HHE OH 10 +-21000.0
Threshold LLSO HHN OH 10 +-21000.0
Threshold WODO HHE OH 10 +-21000.0
Threshold WODO HHN OH 10 +-21000.0
